{"name":"Alex - Personal Trainer","short_name":"Alex - Personal Trainer","start_url":"/","display":"standalone","theme_color":"#33a33e","background_color":"#33a33e","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}